# JGAAP

./: .gitignore  pom.xml
src/main/java/com/jgaap/eventDrivers/: MWFunctionWordsEventDriver.java  NamingTimeEventDriver.java  ReactionTimeEventDriver.java  StanfordNamedEntityRecognizer.java  WordsBeforeAfterNamedEntities.java
src/main/java/com/jgaap/ui/: JGAAP_UI_MainForm.java
src/test/java/jgaap/: JGAAPTest.java
src/test/java/jgaap/canonicizers/: AddErrorsTest.java  NormalizeASCIITest.java  NormalizeWhitespaceTest.java  PunctuationSeparatorTest.java  StripCommentsTest.java  StripNonPuncTest.java  StripNumbersTest.java  StripPunctuationTest.java  UnifyCaseTest.java
src/test/java/jgaap/classifiers/: LDATest.java  MahalanobisDistanceTest.java  MarkovChainAnalysisTest.java  NearestNeighborDriverTest.java  NullAnalysisTest.java  NullHistAnalysisTest.java  WEKADecisionStumpTest.java  WEKAJ48DecisionTreeTest.java  WEKALeastMedSqTest.java  WEKALinearRegressionTest.java  WEKAMultilayerPerceptronTest.java  WEKANaiveBayesTest.java
src/test/java/jgaap/distances/: AngularSeparationDistanceTest.java  BhattacharyyaDistanceTest.java  BrayCurtisDistanceTest.java  CanberraDistanceTest.java  ChiSquareDistanceTest.java  ChordDistanceTest.java  CosineDistanceTest.java  CrossEntropyDivergenceTest.java  DistanceTestHelper.java  HistogramDistanceTest.java  HistogramIntersectionDistanceTest.java  IntersectionDistanceTest.java  KendallCorrelationDistanceTest.java  KendallCorrelationTauBDistanceTest.java  KeseljWeightedDistanceTest.java  KullbackLeiblerDivergenceTest.java  ManhattanDistanceTest.java  MatusitaDistanceTest.java  NominalKSDistanceTest.java  PearsonCorrelationDistanceTest.java  SoergleDistanceTest.java  WEDDivergenceTest.java  WaveHedgesDistanceTest.java
src/test/java/jgaap/eventCullers/: CoefficientOfVariationTest.java  ExtremeCullerTest.java  IQRCullerTest.java  IndexOfDispersionTest.java  InformationGainTest.java  LeastCommonEventsTest.java  MeanAbsoluteDeviationTest.java  MostCommonEventsTest.java  PercentageRangeCullerTest.java  RangeCullerTest.java  StandardDeviationCullerTest.java  VarianceCullerTest.java  WeightedVarianceTest.java
src/test/java/jgaap/eventDrivers/: CharacterBiGramEventDriverTest.java  CharacterEventDriverTest.java  CharacterTetraGramEventDriverTest.java  CharacterTriGramEventDriverTest.java  DefinitionsEventDriverTest.java  DisLegomenaEventDriverTest.java  FirstWordInSentenceEventDriverTest.java  FreqEventDriverTest.java  HDLegomenaEventDriverTest.java  HapaxLegomenaEventDriverTest.java  MNLetterWordEventDriverTest.java  MWFunctionWordsEventDriverTest.java  NaiveWordEventDriverTest.java  NamingTimeEventDriverTest.java  NullEventDriverTest.java  POSBiGramEventDriverTest.java  PartOfSpeechEventDriverTest.java  PorterStemmerEventDriverTest.java  PorterStemmerWithIrregularEventDriverTest.java  RareWordsEventDriverTest.java  ReactionTimeEventDriverTest.java  SentenceEventDriverTest.java  SentenceLengthWithWordsEventDriverTest.java  SuffixEventDriverTest.java  SyllableTransitionEventDriverTest.java  TruncatedFreqEventDriverTest.java  TruncatedNamingTimeEventDriverTest.java  TruncatedReactionTimeEventDriverTest.java  V23LetterWordEventDriverTest.java  V24LetterWordEventDriverTest.java  V34LetterWordEventDriverTest.java  VowelInitialWordEventDriverTest.java  VowelMNLetterWordEventDriverTest.java  WordBiGramEventDriverTest.java  WordLengthEventDriverTest.java  WordSyllablesEventDriverTest.java  WordTetraGramEventDriverTest.java  WordTriGramEventDriverTest.java  _23LetterWordEventDriverTest.java  _24LetterWordEventDriverTest.java  (+1 more)
src/test/java/jgaap/generics/: EventHistogramTest.java  PairTest.java
