<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evllabs</groupId>
    <artifactId>jgaap</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/fasttag_v2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/guava-17.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/javassist-3.17.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/jscience-4.3.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/junit.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/log4j-1.2.17.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/reflections-0.9.8.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/stanford-ner-2012-07-09.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/stanford-postagger-2012-07-09.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/tika-app-1.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/weka.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fake</groupId>
            <artifactId>fake</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/external/WordSegment.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>